# Perseverance-Calculator-2

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  Perseverance Calculator 2.csproj  Perseverance Calculator 2.sln  README.md  app.manifest
Interpreter/: Lej_Interpreter.cs  Lej_Interpreter_Abstract.cs  Lej_Interpreter_Exception.cs  Lej_Interpreter_Lexer.cs  Lej_Interpreter_Parser.cs
Logic/: Main_Logic.cs
Logic/File/: SaveLoad.cs
Logic/Math/: MathVue.cs  StringVue.cs
Logic/Math/CustomButtons_Default/: CustomButtons_DefaultList.cs
Logic/Math/MathVue_Partial/: Algebra.cs  Programmable.cs
Logic/Window/: Window.cs
Logic/Xaml/: IntBinding.cs  StringBinding.cs  StringToInt_BindBack.cs  StringToString_Bindback.cs
Model/: Main_Model.cs  NotifyPropChanged_Base.cs  Selection_Model.cs
Model/Data Spreadsheet/: DataSpreadsheet.cs  DataSpreadsheet_Project.cs
Model/Formula/: CustomButtons.cs  CustomButtons_Description.cs  Formula.cs  Formula_Project.cs  Variable.cs
Properties/: launchSettings.json
Theme/: MainTheme.xaml
View/Data SpreadSheet/: DataSpreadSheet_Page.xaml  DataSpreadSheet_Page.xaml.cs  DataSpreadSheet_Project_Page.xaml  DataSpreadSheet_Project_Page.xaml.cs  DataSpreadSheet_Template_Page.xaml  DataSpreadSheet_Template_Page.xaml.cs
View/Formula/: CustomButtons_Description_Page.xaml  CustomButtons_Description_Page.xaml.cs  CustomButtons_Page.xaml  CustomButtons_Page.xaml.cs  Formula_List_Page.xaml  Formula_List_Page.xaml.cs  Formula_Project_Page.xaml  Formula_Project_Page.xaml.cs  Formula_Template_Page.xaml  Formula_Template_Page.xaml.cs
View/Graphing/2D/: Graphing2D_Page.xaml  Graphing2D_Page.xaml.cs  Graphing2D_Template_Page.xaml  Graphing2D_Template_Page.xaml.cs
View/Single Page Window/: SinglePage_Template_Page.xaml  SinglePage_Template_Page.xaml.cs
